<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <!-- <link rel="stylesheet" type="text/css" href="common/css/main.css"> -->
    <title> Moncover </title>
    <!-- dinh dang css -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Noto+Sans:wght@300&family=Roboto:ital,wght@1,100&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap");
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        border: 0;
        vertical-align: baseline;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      caption,
      th,
      td {
        text-align: left;
        vertical-align: middle;
      }

      q,
      blockquote {
        quotes: none;
      }

      q:before,
      q:after,
      blockquote:before,
      blockquote:after {
        content: "";
        content: none;
      }

      a img {
        border: none;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section,
      summary {
        display: block;
      }

      html {
        font-size: 2.6666666667vw;
      }
      @media screen and (min-width: 969px) {
        html {
          font-size: 62.5%;
        }
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Open Sans", "Montserrat", "Roboto", "Noto Sans JP", sans-serif;
        font-size: 1.5rem;
        color: #000000;
        background-color: #ffffff;
      }

      img {
        max-width: 100%;
        width: 100%;
        image-rendering: -webkit-optimize-contrast;
      }

      a,
      button {
        text-decoration: none;
        color: #0066C5;
      }
      a:hover,
      button:hover {
        opacity: 0.7;
        text-decoration: none;
      }

      input:focus,
      select:focus,
      button:focus {
        outline: none;
      }

      ul {
        list-style: none;
      }

      .container {
        width: 100%;
        max-width: 1210px;
        margin: 0 auto;
        padding: 0 2rem;
      }

      .header {
        padding: 1.5rem 0;
      }
      .header .d__flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header .link__logo {
        display: inline-block;
      }
      .header .header__logo {
        display: flex;
        line-height: 0;
      }
      .header .logo-left {
        width: 25rem;
      }
      .header .logo-right {
        width: 20rem;
      }

      .d-flex {
        display: flex;
      }

      .d-inline-block {
        display: inline-block;
      }

      .w-100 {
        width: 100%;
      }

      .w-35 {
        width: 3.5rem;
      }

      .w-31 {
        width: 3.1rem;
      }

      .w-26 {
        width: 2.6rem;
      }

      .w-20 {
        width: 20rem;
      }

      .mt-1 {
        margin-top: 1rem;
      }

      .mt-2 {
        margin-top: 2rem;
      }

      .mt-3 {
        margin-top: 3rem;
      }

      .mt-4 {
        margin-top: 4rem;
      }

      .mb-1 {
        margin-bottom: 1rem;
      }

      .mb-2 {
        margin-bottom: 2rem;
      }

      .mb-3 {
        margin-bottom: 3rem;
      }

      .mb-5 {
        margin-bottom: 5rem;
      }

      .mb-7 {
        margin-bottom: 7rem;
      }

      @media screen and (min-width: 969px) {
        .mt-lg-1 {
          margin-top: 1rem;
        }
        .mt-lg-2 {
          margin-top: 2rem;
        }
        .mt-lg-3 {
          margin-top: 3rem;
        }
        .mt-lg-4 {
          margin-top: 4rem;
        }
        .mb-lg-1 {
          margin-bottom: 1rem;
        }
        .mb-lg-2 {
          margin-bottom: 2rem;
        }
        .mb-lg-3 {
          margin-bottom: 3rem;
        }
        .mb-lg-5 {
          margin-bottom: 5rem;
        }
        .mb-lg-7 {
          margin-bottom: 7rem;
        }
      }
      .px-2 {
        padding: 0 2rem;
      }

      .pt-5 {
        padding-top: 5rem;
      }

      .pl-1 {
        padding-left: 1rem;
      }

      .pl-2 {
        padding-left: 2rem;
      }

      .pl-10 {
        padding-left: 1rem;
      }

      .font-bold {
        font-weight: 700;
      }

      .fs-12 {
        font-size: 1.2rem;
      }

      .fs-16 {
        font-size: 1.6rem;
      }

      .fs-20 {
        font-size: 2rem;
      }

      .fs-italic {
        font-style: italic;
      }

      .txt-ident1 {
        text-indent: -1rem;
      }

      .text-underline {
        text-decoration: underline;
      }

      .cl-pink {
        color: #d02e8c;
      }

      .cl-pinkL1 {
        color: #f6d5e8;
      }

      .cl-blue {
        color: #0054a7;
      }

      .cl-blueL {
        color: #ccdded;
      }

      .cl-blue3 {
        color: #0f67ab;
      }

      .cl-brown {
        color: #a69044;
      }

      .cl-white {
        color: #ffffff !important;
      }

      .bg-pink {
        background-color: #d02e8c;
      }

      .bg-green {
        background-color: #09a223;
      }

      .thumb {
        line-height: 0;
      }

      .ps-relative {
        position: relative;
      }

      .ps-absolute {
        position: absolute;
      }

      .translate-center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .h-pc {
        display: block;
      }
      @media screen and (min-width: 969px) {
        .h-pc {
          display: none;
        }
      }

      .h-sp {
        display: none;
      }
      @media screen and (min-width: 969px) {
        .h-sp {
          display: block;
        }
      }

      .d-none {
        display: none !important;
      }

      .d-block {
        display: block !important;
      }

      .p_top .main {
        padding: 0 0 10rem 0;
      }
      .p_top .title {
        text-align: center;
        margin-bottom: 3.5rem;
      }
      .p_top .title-page {
        font-size: 4rem;
        line-height: 1.2;
        font-weight: 500;
        color: #000000;
        margin-bottom: 0.5rem;
      }
      .p_top .title .desc {
        line-height: 1.4;
        font-weight: 400;
        letter-spacing: 0.1rem;
        color: #000000;
      }
      .p_top .row {
        margin-bottom: 2rem;
      }
      .p_top .row .ttl {
        font-size: 1.8rem;
        line-height: 1.4;
        font-weight: 700;
        color: #121212;
      }
      .p_top .row .desc-ttl {
        font-size: 1.6rem;
        line-height: 1.4;
        font-weight: 700;
        color: #121212;
      }
      .p_top .content-txt {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.4;
        color: #000000;
        margin-bottom: 2.5rem;
      }
      .p_top .th {
        border: 1px solid #000000;
      }
      .p_top .tr {
        width: 100%;
      }
      .p_top .table {
        width: 100%;
      }
      .p_top .table1 .td {
        width: 33.3333333333%;
        font-size: 1.6rem;
        color: #000000;
        background-color: #ffffff;
      }
      .p_top .table2 {
        border: 1px solid #000000;
      }
      .p_top .table2 .th {
        font-size: 1.4rem;
        line-height: 2.8571428571;
        color: #121212;
        background-color: #ffffff;
        text-align: center;
      }
      .p_top .table2 .ttl-th {
        font-size: 1.6rem;
        line-height: 1.4;
      }
      .p_top .table2 .desc-th {
        font-size: 1.4rem;
        line-height: 1.4;
      }
      .p_top .table2 .th-left {
        width: 70rem;
        padding: 0.5rem 1rem;
      }
      .p_top .table2 .th-right {
        width: auto;
        padding: 0.5rem 1rem;
      }
      .p_top .table2 .td {
        font-size: 1.4rem;
        color: #000000;
        background-color: #ffffff;
        border: 1px solid #000000;
        padding: 0.5rem 1rem 0.5rem 2rem;
        text-indent: -1.5rem;
      }
      .p_top .table2 .td.text-center {
        text-align: center;
      }
      .p_top .table2 .cus__td--ttl {
        font-size: 1.6rem;
        line-height: 1.2;
        color: #ffffff;
        background-color: #09a223;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <main class="page p_top">
      <header>
        <div class="header">
          <div class="container">           
            <div class="d__flex">
              <div class="header__logo logo-left">
                <a href="/" class="link__logo">
                  <img src="./common/images/logo-left.png" alt="logo" class="img-left">
                </a>
              </div>   
              <div class="header__logo logo-right">
                <a href="/" class="link__logo">
                  <img src="./common/images/logo-right1.png" alt="logo" class="img-right">
                </a>
              </div>                 
            </div>
          </div>
        </div>
      </header>
      <div class="main"> 
        <div class="title">
          <h1 class="title-page">GIẤY CHỨNG NHẬN</h1>
          <div class="desc">
            <span class="d-inline-block fs-20"> CHĂM SÓC SỨC KHỎE TOÀN DIỆN THÀNH VIÊN MEDICARE</span> <br>
            <span class="d-inline-block fs-16">Số Đơn Bảo Hiểm: ………………………</span>
          </div>
        </div>
        <div class="main__content">
          <div class="container">
            <div class="content-txt">
              Đơn bảo hiểm này được cấp theo yêu cầu trên tinh thần tự nguyện tham gia của thành viên Medicare tuân theo các điều kiện, điều khoản của chương trình CHĂM SÓC SỨC KHỎE TOÀN DIỆN THÀNH VIÊN MEDICARE 
            </div>
            <div class="row">
              <div class="ttl">
                I. Đơn vị tư vấn: Công Ty Cổ Phần Moncover Việt Nam  
              </div>
              <div class="content-txt">
                <p> 
                  Địa chỉ: Tầng 4, tòa nhà số 87 Vương Thừa Vũ, P. Khương Mai, Q. Thanh Xuân, Tp. Hà Nội, Việt Nam 
                </p> 
                <p>
                  Điện thoại: 02473016633 <br>
                  Hotline: 1900 633 613
                </p>
              </div>
            </div>
            <div class="row">
              <div class="ttl">
                III. Người Được Bảo Hiểm (NĐBH):  
              </div>
              <div class="content-txt">
                <p> 
                  Ngày tháng năm sinh:  
                </p> 
                <table class="table table1">
                  <tbody>
                    <tr class="tr">
                      <td class="td">Số CMND/CCCD/PASSPORT:</td>
                      <td class="td">Ngày cấp:</td>
                      <td class="td">Nơi cấp:</td>
                    </tr>
                  </tbody>
                </table>
                <p>Điện thoại:  </p> 
                <p>Địa chỉ:  </p>
              </div>
            </div>
            <div class="row">
              <div class="ttl">
                IV. Thời hạn bảo hiểm: <span class="content-txt">Từ ngày: ………….. đến ngày: ……….. </span>
              </div>
            </div>
            <div class="row">
              <div class="ttl">
                V. Phạm vi bảo hiểm 
              </div>
              <div class="content-txt">
                <p class="fs-italic pl-10 txt-ident1"> 
                - Người tham gia tử vong/TTTBVV do ốm đau, bệnh tật; 
                </p> 
                <p class="fs-italic pl-10 txt-ident1">
                - Người tham gia tử vong hoặc thương tật thân thể do tai nạn gây ra là nguyên nhân trực tiếp, mà nguyên nhân đó không thuộc điểm loại trừ theo Quy tắc chương trình đính kèm Giấy chứng nhận này; 
                </p>
                <p class="fs-italic pl-10 txt-ident1">
                - Người tham gia điều trị nội trú do ốm đau, bệnh tật, mà nguyên nhân đó không thuộc điểm loại trừ mục IV; 
                </p>                 
              </div>             
              <table class="table table2">
                <thead>
                  <tr class="tr">
                    <th class="th th-left">
                      <p class="ttl-th">QUYỀN LỢI BẢO HIỂM </p>
                      <p class="desc-th">Tổng giới hạn trách nhiệm tối đa </p>
                    </th>
                    <th class="th th-right">
                      <p class="ttl-th">GIỚI HẠN TRÁCH NHIỆM</p> 
                      <p class="desc-th">774.000.000</p>
                    </th>                   
                  </tr>
                </thead>
                <tbody>
                  <tr class="tr bg-green">
                    <td class="td cus__td--ttl">I. QUYỀN LỢI ỐM BỆNH </td>
                    <td class="td cus__td--ttl"></td>
                  </tr>    
                  <tr class="tr">
                    <td class="td">
                      1. Chi phí y tế do ốm đau bệnh tật (không bao gồm) phải  nằm  viện: trả chi phí điều trị thực tế, tối đa không quá giới hạn/năm 
                    </td>
                    <td class="td text-center">
                      600.000đ/ngày|7.500.000đ/năm
                    </td>
                  </tr>      
                  <tr class="tr">
                    <td class="td">
                      2. Giới hạn/ngày nằm viện 
                    </td>
                    <td class="td">                     
                    </td>
                  </tr>
                  <tr class="tr">
                    <td class="td">
                      3. Trợ cấp nằm viện/năm (trừ ngày đầu và ngày cuối/đợt nằm csviện) 
                    </td>
                    <td class="td text-center">
                      250.000 /ngày|7.500.000 đ/năm 
                    </td>
                  </tr>    
                  <tr class="tr">
                    <td class="td">
                      4. Chi phí phẫu thuật do ốm đau bệnh tật: trả chi phí điều trị thực  tế, tối đa không quá giới hạn/năm 
                    </td>
                    <td class="td text-center">
                      10.000.000đ/năm 
                    </td>
                  </tr> 
                  <tr class="tr bg-green">
                    <td class="td cus__td--ttl">II. QUYỀN LỢI TAI NẠN</td>
                    <td class="td cus__td--ttl"></td>
                  </tr>     
                  <tr class="tr">
                    <td class="td">
                      1. Trợ cấp nằm viện do tai nạn, tối đa 30 ngày/năm (trừ ngày đầu và ngày cuối/đợt nằm viện). Riêng đối phần mềm không vượt quá 07 ngày/đợt điều trị
                    </td>
                    <td class="td text-center">
                      500.000đ/ngày|15.000.000 đ/năm
                    </td>
                  </tr>        
                  <tr class="tr">
                    <td class="td">
                      2. Chi phí y tế do tai nạn
                    </td>
                    <td class="td text-center">
                      Tối đa 20.000.000đ/tai nạn
                    </td>
                  </tr>    
                  <tr class="tr">
                    <td class="td">
                      Giới hạn về tiền phòng, giường bệnh/ngày không vượt quá tổng số tiền của quyền lợi chi phí y tế
                    </td>
                    <td class="td text-center">
                      Tối đa 500.000đ/ngày
                    </td>
                  </tr> 
                  <tr class="tr">
                    <td class="td">
                      3. Trợ cấp lương trong thời gian điều trị (căn cứ vào hợp đồng lao đọng) (Lương tháng/người)/30 ngày x số ngày nghỉ thực tế
                    </td>
                    <td class="td text-center">
                      Tối đa 6.000.000đ/năm
                    </td>
                  </tr>    
                  <tr class="tr">
                    <td class="td">
                      4. Thương tật vĩnh viễn do Tai nạn
                    </td>
                    <td class="td text-center">
                      Chi trả theo tỷ lệ thương tật, STBH theo mục III.2
                    </td>
                  </tr>  
                  <tr class="tr">
                    <td class="td">
                      5. Thiết bị hỗ trợ đi lại
                    </td>
                    <td class="td text-center">
                      Tối đa 3.000.000đ/năm
                    </td>
                  </tr>   
                  <tr class="tr">
                    <td class="td">
                      6. Hỗ trợ nuôi dưỡng con em (dưới 16 tuổi), tối đa 4 trẻ em
                    </td>
                    <td class="td text-center">
                      5.000.000 mỗi trẻ em
                    </td>
                  </tr>   
                  <tr class="tr bg-green">
                    <td class="td cus__td--ttl">III. QUYỀN LỢI SINH MẠNG</td>
                    <td class="td cus__td--ttl"></td>
                  </tr>  
                  <tr class="tr">
                    <td class="td">
                      1. Tử vong do ốm, bệnh tật
                    </td>
                    <td class="td text-center">
                      20.000.000đ
                    </td>
                  </tr>    
                  <tr class="tr">
                    <td class="td">
                      2. Tử vong do tai nạn thông thường
                    </td>
                    <td class="td text-center">
                      220.000.000đ
                    </td>
                  </tr>    
                  <tr class="tr">
                    <td class="td">
                      3. Tử vong khi đang di chuyển trên các phương tiện giao thông công cộng (xe buýt, tàu hỏa) với tư cách là hành khách có mua vé
                    </td>
                    <td class="td text-center">
                      440.000.000đ
                    </td>
                  </tr>  
                  <tr class="tr">
                    <td class="td">                     
                      4. Tử vong khi đang di chuyển bằng máy bay với tư cách là hành
                      khách có vé                      
                    </td>
                    <td class="td text-center">
                      660.000.000đ
                    </td>
                  </tr>    
                  <tr class="tr">
                    <td class="td">
                      5. Thương tật toàn bộ vĩnh viễn do ốm,bệnh tật
                    </td>
                    <td class="td text-center">
                      20.000.000đ
                    </td>
                  </tr>   
                  <tr class="tr">
                    <td class="td">
                      6. Chôn cất và hỏa táng do ốm,bệnh tật
                    </td>
                    <td class="td text-center">
                      5.000.000đ
                    </td>
                  </tr>     
                  <tr class="tr bg-green">
                    <td class="td cus__td--ttl">IV. QUYỀN LỢI ƯU ĐÃI</td>
                    <td class="td cus__td--ttl"></td>
                  </tr>          
                  <tr class="tr">
                    <td class="td">
                      -	Hỗ trợ thông tin y tế <br>
                      -	Ưu đãi chi phí khám chữa bệnh tại hệ thống cơ sở y tế được bảo lãnh <br>
                      -	Ưu đãi các sản phẩm, dịch vụ về chăm sóc sức khỏe, y tế.
                    </td>
                    <td class="td text-center">
                      Áp dụng
                    </td>
                  </tr>                                
                </tbody>                               
              </table>
            </div>
            <div class="row">
              <div class="ttl">
                VI. Điều kiện tham gia 
              </div>
              <div class="content-txt">
                <p> 
                  Để được Moncover và các đối tác chấp thuận nhận bảo hiểm, tại thời điểm cấp giấy chứng nhận (GCN), người tham gia phải thỏa mãn đúng tất cả các điều kiện dưới đây: 
                </p> 
                <p>
                  -	Người tham gia là công dân Việt Nam hoặc Người nước ngoài đang sinh sống và làm việc tại Việt Nam, phải là người trong độ tuổi từ đủ 16 tuổi đến 65 tuổi <br>
                  -	Người tham gia không có tiền sử hoặc đang điều trị/bị bệnh các loại bệnh về ung thư, về phong, về thần kinh; <br>
                  -	Người tham gia không trong tình trạng đang điều trị bệnh/thương tật<br>
                  -	Người tham gia không bị thương tật vĩnh viễn từ 50 trở lên  <br>
                  -	Người tham gia không bị hạn chế hoặc mất năng lực pháp luật 
                </p>
              </div>
            </div>
            <div class="row">
              <div class="ttl">
                VII. Thời gian chờ 
              </div>
              <div class="content-txt">
                <p> 
                  -	Tai nạn: 30 ngày <br>
                  -	Ốm đau, bệnh tật thông thường: 30 ngày <br>
                  -	Bệnh hô hấp: 40 ngày <br>
                  -	Bệnh đặc biệt, bệnh có sẵn, điều trị tái tạo dây chằng, rách sụn chêm: 365 ngày                  
                </p> 
                <p class="text-underline fs-italic font-bold">
                 Lưu ý:
                </p>
                <p>
                  <span class="font-bold">-	Bệnh đặc biệt:</span> là những bệnh ung thư và u các loại, cao hay hạ huyết áp, tim mạch, viêm loét dạ dày, viêm đa khớp mạn tính, viêm loét ruột, viêm gan mạn tính, viêm màng trong dạ con, trĩ, sỏi các loại trong hệ thống bài tiết, lao phổi, đục nhân mắt, viêm xoang.
                </p>
                <p>
                  <span class="font-bold">-	Bệnh có sẵn: </span>có nghĩa là tất cả các bệnh tật, trên phương diện y học đã tồn tại và/hoặc có nguồn gốc từ trước ngày hiệu lực của hợp đồng bảo hiểm đầu tiên.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="ttl">               
              VIII. Các điểm loại trừ 
              </div>
              <div class="content-txt">
                <p> 
                  Các điểm loại trừ bảo hiểm này không trả tiền bảo hiểm trong những trường hợp sau hoặc gây ra bởi:            
                </p> 
                <p>
                  -	Hành động cố ý gây thiệt hại của Người được bảo hiểm hoặc người thừa kế hợp pháp (trừ trường hợp người thừa kế là trẻ em dưới 14 tuổi); <br>
                  <span class="d-inline-block txt-ident1 pl-1">-	Bất kỳ hành động ẩu đả của người tham gia , trừ khi là hành động cứu người, bảo hiểm tài sản hoặc tự vệ;</span><br>
                  <span class="d-inline-block txt-ident1 pl-1">-	Người được bảo hiểm có sử dụng rượu, bia, ma túy hoặc các chất kích thích tương tự khác, các dung môi hoặc thuốc mà không có sự chỉ định của bác sĩ hành nghề hợp pháp hoặc vượt quá quy định cho phép của pháp luật</span> <br>
                  <span class="d-inline-block txt-ident1 pl-1">-	Người được bảo hiểm vi phạm pháp luật, vi phạm luật lệ an toàn giao thông, vi phạm quy định của chính quyền địa phương hoặc các tổ chức xã hội dẫn đến tai nạn (trừ trường hợp vi phạm pháp luật do vô ý); </span><br>
                  <span class="d-inline-block txt-ident1 pl-1">
                    -	Người được bảo hiểm điều trị hoặc sử dụng thuốc không theo sự chỉ dẫn của cơ sở y tế/ bác sĩ điều trị; 
                  </span><br>
                  <span class="d-inline-block txt-ident1 pl-1">-	Điều dưỡng, an dưỡng, nằm viện để kiểm tra sức khỏe hoặc khám giám định y khoa mà không liên quan đến việc điều trị bệnh tật; </span><br>
                  <span class="d-inline-block txt-ident1 pl-1">-	Điều trị hoặc phẫu thuật các bệnh tật bẩm sinh, những thương tật và chỉ định phẫu thuật có từ trước ngày bắt đầu bảo hiểm; </span><br>
                  <span class="d-inline-block txt-ident1 pl-1">-	Điều trị chưa được khoa học công nhận hoặc điều trị thử nghiệm. Tạo hình thẩm m , chỉnh hình, phục hồi chức năng, làm chân, tay giả, mắt giả, răng giả; </span><br>
                  <span class="d-inline-block txt-ident1 pl-1">-	Khám và điều trị các tật khúc xạ (bao gồm cận, viễn, loạn thị), điều trị về răng và liên quan đến răng (nướu/lợi) </span><br>
                  <span class="d-inline-block txt-ident1 pl-1">-	Người tham gia ốm đau, bệnh (bao gồm nhiễm siêu vi, nhiễm trùng), ngộ độc thức ăn, đồ uống </span><br>
                  <span class="d-inline-block txt-ident1 pl-1">-	Các bệnh lý phát sinh trực tiếp hoặc gián tiếp từ quá trình thoái hóa tự nhiên, điều trị các rối loạn liên quan đến tuổi tác </span><br>
                  <span class="d-inline-block txt-ident1 pl-1"> -	Các phương pháp/ biện pháp kế hoạch hóa gia đình, thay đổi giới tính điều trị bất lực tình dục rối loạn chức năng sinh dục liệu pháp hocmon thay thế thời kỳ tiền mãn kinh, mãn kinh, tiền mãn dục, mãn dục và bất cứ hậu quả hoặc biến chứng nào của điều trị trên...;</span><br>
                  <span class="d-inline-block txt-ident1 pl-1">-	Điều trị hoặc phẫu thuật theo yêu cầu của người tham gia mà không liên quan đến việc điều trị và phẫu thuật bình thường do ngành y tế quy định</span><br>
                  <span class="d-inline-block txt-ident1 pl-1">-	Người được bảo hiểm mắc các bệnh giang mai, lậu, nhiễm vi rút HIV, sốt rét, lao và bệnh nghề nghiệp;</span><br>
                  <span class="d-inline-block txt-ident1 pl-1">-	Người tham gia tham gia các hoạt động thể thao chuyên nghiệp hoặc các hoạt động thể thao nguy hiểm, bất kỳ  một hoạt động đua nào;</span><br>
                  <span class="d-inline-block txt-ident1 pl-1">-	Người được bảo hiểm tham gia các hoạt động hàng không (trừ khi với tư cách là hành khách có vé), các cuộc diễn tập, huấn luyện quân sự, tham gia chiến đấu của các lực lượng vũ trang;</span><br>
                  <span class="d-inline-block txt-ident1 pl-1">-	Người được bảo hiểm tham gia đánh nhau trừ khi được xác nhận đó là hành động tự vệ;</span><br>
                  <span class="d-inline-block txt-ident1 pl-1">-	Động đất, núi lửa, nhiễm phóng xạ, chiến tranh, nội chiến, đình công, khủng bố;</span>                  
                </p>               
              </div>
            </div>
            <div class="row">
              <div class="ttl">
                IX. Hồ sơ yêu cầu và thời gian chi trả quyền lợi
              </div>
              <div class="desc-ttl">1. Hướng dẫn thủ tục chi trả</div>
              <div class="content-txt">
                <p> 
                  Trong vòng 30 ngày kể từ thời điểm xảy ra sự kiện bảo hiểm, người tham gia hoặc người thừa kế hợp pháp phải thông báo cho Moncover bằng văn bản (trừ trường hợp bất khả kháng):    
                </p> 
                <p>
                  <span class="d-inline-block txt-ident1 pl-1">
                    -	Qua email: <a href="mailto:tpahn@ftcclaims.com" class="text-underline">tpahn@ftcclaims.com</a>
                  </span> <br>
                  <span class="d-inline-block txt-ident1 pl-1">
                    -	Giấy yêu cầu trả chi trả
                  </span> <br>
                  <span class="d-inline-block txt-ident1 pl-1">
                    -	Biên bản tai nạn có xác nhận của cơ quan có thẩm quyền theo quy định của pháp luật 
                  </span> <br>
                  <span class="d-inline-block txt-ident1 pl-1">
                    -	Chứng từ y tế điều trị tại cơ sở y tế do tai nạn, ốm đau, bệnh tật <span class="fs-italic">(bản chính hoặc bản sao): Giấy ra viện, bảng kê chi tiết viện phí, hóa đơn viện phí (nếu có), giấy tờ khác… (nếu có);</span>
                  </span> <br>
                  <span class="d-inline-block txt-ident1 pl-1">
                    -	Bản sao bằng lái xe máy/ôtô<span class="fs-italic">(trường hợp khiếu nại liên quan tới tai nạn xe máy/ôtô);</span>
                  </span> <br>
                  <span class="d-inline-block txt-ident1 pl-1">
                    -	Giấy chứng tử <span class="fs-italic">(trong trường hợp người bảo hiểm tử vong);</span>
                  </span> <br>
                  <span class="d-inline-block txt-ident1 pl-1">
                    -	Đối với trường hợp tai nạn, nếu cần xác minh nhà bảo hiểm hoặc đơn vị bồi thường có quyền yêu khách hàng cung cấp thêm ảnh chụp chấn thương thực tế;
                  </span> <br>
                  <span class="d-inline-block txt-ident1 pl-1">
                    -	Trường hợp người thụ hưởng là người thừa kế hợp pháp phải có thêm giấy xác nhận quyền thừa kề hợp pháp;
                  </span> <br>
                  <span class="d-inline-block txt-ident1 pl-1">
                    -	Trường hợp người tham gia ủy quyền cho người khác nhận số tiền bảo hiểm phải có giấy ủy quyền hợp pháp;
                  </span> <br>
                  <span class="d-inline-block txt-ident1 pl-1">
                    -	Các giấy tờ khác và tài liệu liên quan khác theo quy định Moncover;
                  </span> <br>
                  <span class="d-inline-block txt-ident1 pl-1">
                    -	Trong mọi trường hợp cần hỗ trợ thông tin liên quan đến đơn/giấy chứng nhận bảo hiểm này;
                  </span> <br>
                </p>                              
              </div>
              <div class="desc-ttl">2. Thời gian giải quyết yêu cầu chi trả</div>
              <div class="content-txt">
                <p> 
                  Trong vòng 30 ngày kể từ thời điểm xảy ra sự kiện bảo hiểm, người tham gia hoặc người thừa kế hợp pháp phải thông báo cho Moncover bằng văn bản (trừ trường hợp bất khả kháng):    
                </p> 
                <p>
                  Moncover có trách nhiệm xem xét, giải quyết yêu cầu chi trả trong vòng 15 ngày kể từ khi nhận được đầy đủ hồ sơ hợp lệ trừ khi có thỏa thuận khác            
                </p>                              
              </div>
            </div>
          </div>
        </div>
       </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="./common/js/main.js"></script>
  </body> 
</html>